TRAINING AND DEVELOPMENT POLICY


1.	POLICY

1.1.	To provide employees and the Company with a systematic, uniform and scientific system of training to achieve growth and development.

1.2.	To enhance the knowledge and skill level of the employees for better performance of their tasks and to enable them to understand the job and business.


2.	OBJECTIVES 

2.1.	To provide a framework based on which employees can be identified for training and development for the benefit of employees as well as the Company.

2.2.	To define clearly the training and development methods, their frequency, duration etc.

2.3.	To develop technical skills related to work besides the behavioral aspects and soft skills of every employee.

2.4.	To ensure continued evaluation and upgrade of the training process.


3.	TYPES OF TRAINING

3.1.	There shall be various types of training based on the level of employees categorized as follows: 
i.	Team Members
ii.	Sr.Team Members
iii.	Lead Level 
iv.	Asst.Managers 
v.	 Managerial level

3.2.	The training shall normally be categorized as:
i.	Technical / Project Specific Training
ii.	Soft Skills Training 
iii.	Issue based programs like training on Project Management, Quality Concepts, etc.
iv.	Development programs like Leadership, Communication, etc., for Middle and Senior Management employees.

3.3.	The various types of training shall be 
i.	Internal Training
ii.	External Training
iii.	Self-Development Training program

3.4.	The type of training shall be decided depending upon the number of trainees, job requirements, etc. and shall be decided by the  HODs & HR  in case the trainees are part of the Junior level, and Middle Management employees by the MD, Sr.Managers &  and HR in case the trainees are from Senior Management.


4.	IDENTIFICATION OF TRAINING NEEDS

4.1.	The Training needs shall be identified at a macro level as part of the Manpower and Training Budget plan.

4.2.	Performance Reviews shall form a base for Training Needs Evaluation and the training schedule for Soft Skills Training and Issue based Training shall be decided based on the Performance Review systems.

4.3.	Project kick-offs shall form a base for Training Needs Identification and the training schedule for Short Term Technical Training shall be decided based on the specific project on a case-to-case basis.

4.4.	A Competency Matrix shall also form a basis for the training needs identification. 

5.	RESPONSIBILITY & AUTHORITY FOR TRAINING

5.1.	The  Manager / HOD shall be responsible for identifying training needs, raising the training requirement form and for handling all on-the-job business specific training.

5.2.	The  Manager / HOD shall be responsible for training needs and training evaluation.

5.3.	The Manager / HOD along with the HR shall be responsible for deciding on the type / nature of training, the training budget, the employees to be trained, etc.

5.4.	The HR Department shall be responsible for maintaining all records related to training of executives, a list of training programs conducted / to be conducted, list of employees attended / to attend a particular training program, the training schedule, training manual, etc.

5.5.	The HR Department shall be responsible for any changes in the training manual / schedule and for communicating the same to the concerned employees.

5.6.	The HR Department shall also be responsible for arranging / conducting Induction Training and for recording the outcome of the same.


6.	PERFORMANCE REVIEWS & TRAINING 

6.1.	The Company shall use Performance Reviews as a major source of identifying training needs in the organization. 

6.2.	After every review, the Managers / HOD shall come up with the specific on-the-job training that they consider necessary to augment the working efficiency and quality of the output.

6.3.	Apart from the reviews, every employee can suggest their training needs also justifying how the particular training suggested by him/her shall enhance the productivity of the employee / organization and in what way it might be beneficial to both sides.

6.4.	This shall be consolidated, Department wise, into a Training Needs Evaluation Form.

6.5.	The Department Head can forward the request after approving the same, to the HR Department and the Company shall arrange for the training requested, for the benefit of all or for a particular group of employees.

7.	TRAINING SCHEDULE

7.1.	A training schedule / plan shall be formulated at the beginning of every year upon receiving the Training Needs Evaluation Form and upon identifying the training needs based on Performance Reviews.

7.2.	The training plan shall be reviewed once every three (3) months and modifications, if any, shall be effected and reviewed again.

7.3.	The Company may also sponsor some employees for external training depending upon the necessity for the same and the same shall also be planned in advance.


8.	INTERNAL/EXTERNAL TRAINING & SELF LEARNING

8.1.	In case of Internal training, where a particular  Manager would like to conduct a training program for the employees of the same Project, the  Manager can suggest various training programs as required by them and the HR Department is to be intimated to facilitate making arrangements for the same.

8.2.	In case of Internal training for employees of various Projects, the concerned  Manager shall suggest the various training requirements, after getting approval of HOD / MD , to the HR Department to facilitate making arrangements for the same.

8.3.	The Internal training shall normally be a group training program and shall be organized for a specific group of employees which shall depend on the topic covered, duration, business needs, etc.

8.4.	The Company shall also periodically arrange for training through professionals from various external sources - both technical training as well as training on the soft skills like leadership, motivation, communication, etc. 

8.5.	In case of External Training, the process shall remain the same as above. Conducting the training and nomination of employees for such training is totally at the discretion of the Company and it depends upon the necessity, purpose, likely benefits that shall arise out of the program, the cost involved, etc. 

8.6.	Self-learning shall be recommended to some employees depending upon their continued on the job performance and upon evaluation through performance reviews. 

8.7.	The employees shall be suggested a particular area of improvement and guidance shall also be given on the methodology to be followed like enhancement of knowledge through continued academic education or book reading or counseling, etc.


9.	EVALUATION OF TRAINING EFFECTIVENESS

9.1.	A Training Feedback Form shall be given and all the attendees upon completion of the training program shall fill in the same.

9.2.	Upon completion of the external training program, the trainees may be asked to share the same internally with other employees. The  Managers shall decide the target employees and the content of such training.

9.3.	The Training Feedback Form shall be analyzed periodically and evaluated. The suggestions stated in the form for better training effectiveness shall be implemented after the same is decided and approved by the HR Head.

9.4.	The content for the future training programs shall also be based / changed upon the evaluation of the training programs and the training material shall be regularly validated / updated.

Training Plan 


Training may be in the area of 



*Behavioural Training:
		
		Communication & Presentation
		Team Working Program
		Performance Feedback
		Time Management
		Stress Management
		Positive Thinking

*(The list is dynamic; new programs shall be added based on competency)   

Programs may also include guest lectures.
