USERNAME	CPU NAME	SERIAL NUMBER
User001		IBM		BO2PAL064544
User002		IBM		BO2PAL064537
User003		IBM		802PAL047813
User004		IBM		BO2PAL064549
User005		IBM		AO2PAL068770
User006		IBM		802PAL047814
User007		IBM		BO2PAL064556
User008		IBM		802ALl047811
User009		IBM		802PAL047817
User010		IBM		802PAL047805
User011		IBM		403PAL016333
User012		IBM		802PAL047829
User013		IBM		B02PAL064546
User014		IBM		403PAL01633A
User015		IBM		802PAL047824
User016		IBM		A02PAL058773
User017		IBM		A02PAL063907
User018		IBM		403PAL016329
User019		IBM		BO2PAL064563
User020		IBM		802PAL047806
User021		IBM		AO2PAL063905
User022		IBM		BO2PAL064544
User023		IBM		BO2PAL064537
User024		IBM		802PAL047813
User025		IBM		BO2PAL064549
User026		IBM		AO2PAL068770
User027		IBM		802PAL047814
User028		IBM		BO2PAL064556
User029		IBM		802ALl047811
User030		IBM		802PAL047817
User031		IBM		802PAL047805
User032		IBM		403PAL016333
User033		IBM		802PAL047829
User034		IBM		B02PAL064546
User035		IBM		403PAL02633A
User036		IBM		802PAL047824
User037		IBM		A02PAL058773
