USERNAME	CPU NAME	SERIAL NUMBER
User 001	IBM	AO2PAL063905
User 001	IBM	BO2PAL064544
User 002	IBM	BO2PAL064537
User 003	IBM	802PAL047813
User 004	IBM	BO2PAL064549
User 005	IBM	AO2PAL068770
User 006	IBM	802PAL047814
User 007	IBM	BO2PAL064556
User 008	IBM	802ALl047811
User 009	IBM	802PAL047817
User 010	IBM	802PAL047805
User 011	IBM	403PAL016333
User 012	IBM	802PAL047829
User 013	IBM	B02PAL064546
User 014	IBM	403PAL01633A
User 015	IBM	802PAL047824
User 016	IBM	A02PAL058773
User 017	IBM	A02PAL063907
User 018	IBM	403PAL016329
User 019	IBM	BO2PAL064563
User 020	IBM	802PAL047806
