Develetech Industries - Policies


This document is a must read for all the employees of this organization.
EmploYees are requested to have a copy of this document on their desktops and
use it whenever necessary. The policies and guidelines specified here are to be
strictly adhered to by all the emploYees.

Rule: GR-01 Organizational Policies and Guidelines

1. Ensure that you start your work and leave the office premises as per the
   scheduled working hours.
2. Employees are requested to be formally attired during weekdays.
3. Chatting and browsing during office hours is not permitted.
4. Employee code of conduct has to be strictly adhered to.
5. Smoking or having food within office is prohibited.

Rule: IN-01 Rules Relating to Internet Usage

1.Internet access has been provided to the users strictly for educational
  purposes. Any misuse of this facility will be strictly dealt with.
2.Browsing, checking of mails, chatting is strictly prohibited during office
  hours.
3.EmploYees are prohibited from viewing unwanted web sites.
4.Downloading games, pictures and other applications from the Web is prohibited.

Rule: PW-01 Rules Relating to Setting of Passwords

1.Ensure that the passwords that you specify are alphanumeric and have at least
  one special character in them.
2.Sharing of passwords is strictly prohibited.
3.EmploYees should change their passwords every month.

